{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Username=kais;Password=reset@313;Database=kaisdb;"
    }
}
